# Razorpay Test
RAZORPAY_KEY_ID=rzp_test_fJtyy7RiapTcuz
RAZORPAY_KEY_SECRET=gac9efczmE7FEPl9rewAAjhR

# Gemini AI
GEMINI_API_KEY=AIzaSyCkzU41f_I376Csu00NRsWTQFMOjxLOblA

# open-weather
OPENWEATHER_API_KEY=24ac8fe075ce6178b4f12e286f24b497

#firebase
FIREBASE_DATABASE_URL=https://th3-restaurant-default-rtdb.asia-southeast1.firebasedatabase.app